mozilla/pontoon/.github/actions/check-tsc/action.yml
name: 'Check TSC'
description: 'Run TypeScript Compiler and gather error count'
author: 'Pontoon'
inputs:
  run:
    required: true
    description: 'yarn tsc command'
    default: 'default value if applicable'
  working-directory:
    required: false
    description: 'working directory'
    default: '.'
outputs:
  errors:
    description: 'Number of errors that tsc found'
runs:
  using: 'node12'
  main: 'index.js'

mozilla/pontoon/.github/workflows/frontend.yml
- id: noImplicitAny
  name: noImplicitAny
  uses: ./.github/actions/check-tsc
  with:
    run: yarn types --pretty --noImplicitAny
    working-directory: frontend

mozilla/pontoon/.github/workflows/frontend.yml
- id: strict
  name: strict
  uses: ./.github/actions/check-tsc
  with:
    run: npm run types --pretty --strict
    working-directory: frontend